﻿<!DOCTYPE html>


<html lang="en" >


<head>

<meta charset="utf-8">

<title>Task list</title>

<link rel="stylesheet" type="text/css" href="styles/tasks.css"
	media="screen" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="jquery-tmpl/jquery-tmpl.js"></script>
    <script src="date/date.js"></script>
    <script type="text/javascript" src="jquery-serialization.js"></script>
    <script type="text/javascript" src="script/tasks-indexeddb.js"></script> 
<!--<script type="text/javascript" src="task-webStorage.js"></script>-->
    <script type="text/javascript" src="tasks-controller.js"></script>
    <script type="text/javascript" src="jquery-validation-1.15.0/dist/jquery.validate.js"></script>   
    <script type="text/javascript" src="jquery.csv.js"></script>




</head>


<body>
	
<header>
		
<span style="font-size: 40px ">Task list</span>
	
</header>
	
<main id="taskPage">
	
<section id="taskCreation" class="not">
	
		
	<form id="taskForm">
			
		<div>
					
			<label>Task</label> 
				
				<input id="myInput" type="text" required="required"
 name ="task" class="large" placeholder="Breakfast at Tiffanys"  />

			
		</div>
				
		<div>
					
			<label>Required by</label> 
					
			<input type="date" required="required" name="requiredBy" />
				

		</div>			
		
        <div>
            <label>For(company/person name)</label>

            <input id="myInput2" type="text" name="doneFor" class="large" placeholder="Tiffanys" />

        </div>
        
        <div>
					
			<label>Category</label> 
					
			<select name="category">
						
			<option value="Personal">Personal</option>
						
			<option value="Work">Work</option>
					
			</select>
            				
		</div>
        


				
<nav>
	<a href="#" id="saveTask">Save Task</a> <a href="#" id="clearTask">Clear Task</a>
</nav>
        <input type="hidden" name="id"/>

	</form>
		
</section>
		
<section >
			
	<table id="tblTasks">
				
		<colgroup>
					
			<col width="20%">
					
			<col width="15%">
					
			<col width="15%">
            <col width="20%">
            <col width="30%">
				
		</colgroup>
				
		<thead>
					
			<tr>
						
				<th>Name</th>
						
				<th>Due</th>
						
				<th>Category</th>
                
                <th>For(Company/Person Name)</th>

                <th>Actions</th>
                
					
			</tr>
				
		</thead>
				
		<tbody>
					
		<tr>
						

		</tr>
	
		</tbody>

	</table>
 
    <nav>
	    <a href="#"  id="btnAddTask">Add Task</a> 
        <a herf="#" id="btnDeleteSelected">Delete Selected Tasks</a>
        <a herf="#" id="btnSelectAll">Select All</a>
        <a herf="#" id="btnDeselectAll">Deselect All</a>
    </nav>

</section>

<section id="csvImport">
    <div>
        <label for="importFile">Import file from is CSV file</label>
        <input type="file" name="importFile" id="importFile"/>
    </div>

</section >
 </main>
 <footer>You have  <span id="tasksCounter"></span> task(s)</footer>
<script>


    initApplication();
    function initApplication() {

        $(document).ready(function () {
            tasksController.init($('#taskPage'), function () {
                tasksController.loadTasks();
            });

        });

    }

  //  window.onerror = function (message, url, lineNumber) {// window is the current page opened 
  //      alert("An error has occured. Please contact us on 03 12345678");
  //      var errToGo = {
  //          message: message,
  //          url: url,
  //          lineNumber: lineNumber
   //     };
       // console.log('Message: ', +errToGo.message);
       // console.log('URL: ' + errToGo.url);
       // console.log('Line number: ' + errToGo.lineNumber);
       // return true;
   // }
</script>
   
 <script id="taskRow" type="text/x-jquery-tmpl">
     
    <tr>
        <td {{if complete == true}} class="taskCompleted"  {{/if}} >${task}</td>
        <td {{if complete == true}} class="taskCompleted" {{/if}}>  <time datetime="${requiredBy}">${requiredBy}</time></td>
        <td {{if complete == true}} class="taskCompleted" {{/if}} >${category}</td>
        <td {{if complete == true}} class="taskCompleted" {{/if}}>${doneFor}</td>
         <td> 
            <nav>
               {{if complete != true}}
                <a herf="#" class="editRow" data-task-id="${id}">Edit</a> <!--what does ${id} do?-->
                <a herf="#" class="completeRow" data-task-id ="${id}">Complete</a>
               {{/if}}
                <a herf="#" class="deleteRow" data-task-id ="${id}">Delete</a>
            </nav>
        </td>
    </tr>
</script>

</body>

</html>
